<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WARNER BROS</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"> 
  <link href="stylee.css" rel="stylesheet">
</head>
<style>
body {
  background-image: url('background.jpg');
  background-repeat: no-repeat;
  background-position: left;
  position: absolute;
  width: 100%;
  height: 100%;
}

.movie-box-container {
  transition: transform 0.3s ease;
}

.movie-box-container:hover {
  transform: scale(1.1);
}

.movie-box-container:hover .movie-box {
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
}

.navbar navbar-expand-lg navbar-dark bg-dark {  /* Added this style */
  background-color: transparent;
}

.footer {
  background-color: #333;
  color: #fff;
  padding: 30px 0;
}

a:hover {
  color: blue;
  transition: 0.3s;
}

.footer h5 {
  margin-bottom: 10px;
  color: #fff;
}

.footer ul li {
  margin-bottom: 5px;
}

.footer ul li a {
  color: #ccc;
  text-decoration: none;
}

.footer ul li a:hover {
  color: #fff;
}

.copyright {
  background-color: #222;
  padding: 10px 0;
  text-align: center;
  color: #fff;
}
</style>
<body>
  <header class="d-flex justify-content-between align-items-center p-3">
  </header>
  
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark " style="background-color: transparent;">
    <div>
      <a href="index.html"><img src="logo.png" alt="Warner Bros Logo" style="height: 50px;"></a>
    </div>
    <div class="container-fluid">
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav me-auto">
          <li class="nav-item">
            <a class="nav-link" href="movies.html">MOVIES</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="tv shows.html">TV SHOWS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="games and apps.html">GAMES AND APPS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="feedback.html">FEEDBACK</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="collections.html⬤





  
      
     
	
     
 

  

 
 
  
  
</footer>
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"></script>
</body>
</html>
