<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>THE BEEKEEPER</title>
  <link href="https://www.youtube.com/results?search_query=The+Beekeeper" rel="stylesheet">
  <style>
  
    }
    .movie-details {
      text-align: center;
      color: white;
    }
    .movie-details p {
      margin-top: 20px;
    }
    iframe {
      margin-bottom: 20px;
    }
	body
{background-image:url('background.jpg');
background-repeat:no repeat;
background-position:left;
position:absolute;
width:100%;
	height:100%;
}

.movie-box-container {
  transition: transform 0.3s ease;
}

.movie-box-container:hover {
  transform: scale(1.1);
}

.movie-box-container:hover .movie-box {
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
}

    .navbar navbar-expand-lg navbar-dark bg-dark {  /* Added this style */
      background-color: transparent;
    }
	a:hover{color:blue;
  transition: 0.3s;
}

.footer h5 {
  margin-bottom: 10px;
  color: #fff;
}

.footer ul li {
  margin-bottom: 5px;
}

.footer ul li a {
  color: #ccc;
  text-decoration: none;
}

.footer ul li a:hover {
  color: #fff;
}

.copyright {
  background-color: #222;
  padding: 10px 0;
  text-align: center;
  color: #fff;
}
  </style>
</head>
<body>
  <header class="d-flex justify-content-between align-items-center p-3">
  </header>

  <div class="container my-5">
    <div class="row">
      <div class="col">
        <div class="movie-details">
          <h2 class="text-white">The beekeeper</h2>
          <iframe width="853" height="480" src="https://www.youtube.com/results?search_query=The+Beekeeper" title="Beekeeper Trailer" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <p>**Genre:** Action</p>
		  
          <p>**Description:** An action-packed story about Adam Clay is a beekeeper, but someone very important to him is scammed and driven to harm. However, what these power and money hungry scammers don't know, is that Clay is an agent in a classified program called Beekeepers, and they underestimate how much of a threat he is.</p>  
		  <p>**Director:*David Ayyer</p>
		 
           <p>**Cast:** Jason Statham 路 Adam Clay ; Emmy Raver-Lampman 路 Agent Verona Parker ; Bobby Naderi 路 Agent Matt Wiley ; Josh Hutcherson 路 Derek Danforth ; Jeremy Irons.</p>
          
        </div>
      </div>
    </div>
  </div>

   
 <footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <h5>Company</h5>
        <ul class="list-unstyled">
          <li><a href="#">About Us</a></li>
          <li><a href="#">Careers</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
      <div class="col-md-4">
        <h5>Help</h5>
        <ul class="list-unstyled">
          <li><a href="#">FAQ</a></li>
          <li><a href="#">Support</a></li>
          <li><a href="#">Terms of Service</a></li>
        </ul>
      </div>
      <div class="col-md-4">
        <h5>Follow Us</h5>
        <ul class="list-unstyled">
          <li><a href="#">Facebook</a></li>
          <li><a href="#">Twitter</a></li>
          <li><a href="#">Instagram</a></li>
        </ul>
      </div>
    </div>
	<div class="copyright">
    <p>&copy; 2023 Movie Website. All rights reserved.</p>
  </div>
  </div>
  
</footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"></script>
</body>
</html>
